# vedeng1

demo/: pom.xml
demo/src/main/java/com/vedeng/message/demo/: DemoApplication.java
demo/src/main/java/com/vedeng/message/demo/common/: wre.java
demo/src/main/java/com/vedeng/message/demo/common/constant/: CodeConstants.java
demo/src/main/java/com/vedeng/message/demo/common/exception/: AuthException.java  CrudException.java  CrudGlobalExceptionHandler.java  GlobalExceptionHandler.java
demo/src/main/java/com/vedeng/message/demo/common/exception/base/: BaseException.java  BaseResponse.java
demo/src/main/java/com/vedeng/message/demo/config/: FirstFilter.java  FirstListener.java  FirstServlet.java  MyBatisConfig.java  MyHttpSessionListener.java  ShiroConfig.java
demo/src/main/java/com/vedeng/message/demo/controller/: MessageController.java  ReplyMessageController.java  TestController.java  UserController.java
demo/src/main/java/com/vedeng/message/demo/dao/: MessageDao.java  ReplyMessageDao.java  UserDao.java
demo/src/main/java/com/vedeng/message/demo/dao/xml/: MessageMapper.xml  ReplyMessageMapper.xml
demo/src/main/java/com/vedeng/message/demo/model/: Message.java  Mo.java  ReplyMessage.java  User.java
demo/src/main/java/com/vedeng/message/demo/pachong/: Main.java
demo/src/main/java/com/vedeng/message/demo/realm/: MyShiroRealm.java
demo/src/main/java/com/vedeng/message/demo/service/: MessageService.java  ReplyMessageService.java  UserService.java
demo/src/main/java/com/vedeng/message/demo/service/impl/: MessageServiceImpl.java  ReplyMessageServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/vedeng/message/demo/test/: Gh.java  Person.java  Student.java  Test.java  Test04_collection_filter.java
demo/src/main/java/com/vedeng/message/demo/test/job/: SimTrigger.java  Simjob.java  Test.java
demo/src/main/java/com/vedeng/message/demo/utils/: DateUtils.java  ObjectUtils.java  Page.java  StringUtils.java  WebUtil.java
demo/src/main/resources/: application.yml  application111.properties
demo/src/main/resources/mapper/: MessageMapper.xml
demo/src/main/resources/templates/: freemarker.ftl  login.html  main.html  page.html  replyMessage.html
demo/src/test/java/com/vedeng/message/demo/: DemoApplicationTests.java
demo/src/test/java/com/vedeng/message/demo/test/: StringUtils.java
